spring.application.name=services
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

hades.allowed.origins=http://localhost:3000

firebase.credentials=${FIREBASE_CREDENTIALS}

hades.file.service.max-upload-bytes=10485760
hades.file.service.max-total-upload-bytes=104857600
hades.content.domain=d2miyma7ikcktk.cloudfront.net

aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.bucket=${AWS_BUCKET}
